<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titans Forge Gear</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <img src="images/Titans forge gear.png" width="125px">
         </div>
         <nav>
            <ul>
                <li><a href="home.html"></a>Home</li>
                <li><a href="product.html"></a>Product</li>
                <li><a href="about.html"></a>About</li>
                <li><a href="contact.html"></a>Contact</li>
                <li><a href="account.html"></a>Account</li>
            </ul>
         </nav>
         <img src="images/cart.jpg" width="30px" height="30px">
         </div>
         <div class="row">
            <div class="col2">
                <h1>Give Your workout a style!</h1>
                <p>Health is a relationship between you and your body.</p>
                <a href="" class="btn"> Explore now &#8594;</a>

            </div>
             <div class="col2">
                <img src="images\outcome.jpg"

         </div>
         </div>
     </div>
    </div>
